\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poor image quality even after dehazing and contrast enhancement techniqies\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Literature Review}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D map generation using sonar and camera on the Great Barrier Reef\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project sonar image into camera space on under ice topography\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The red dots are the contacts from the sonar, the red x’s are the contacts that result from fusing the sonar and video data, and the blue line is the confirmed track from the JPDA tracking algorithm\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corresponding points between sonar and camera images\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vehicle}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BumbleBee AUV 2.5\relax }}{2}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BumbleBee AUV 2.5 Specifications\relax }}{3}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sonar Model}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FLS Image Formation\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FLS Image Formation\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sonar Frame\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Camera Model}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera Calibration\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Combined Model}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sonar Camera Model\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sonar Vehicle Model\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sonar Image processing}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Before and after sonar filters\relax }}{5}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Camera Image processing}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration buoy in camera\relax }}{5}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calibration}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Calibration process}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calibration errors\relax }}{5}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Real time testing}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tracking Filters}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Estimation Theory}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Camera projection error and resolved 3D error before calibration\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Camera projection error and resolved 3D error after calibration\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfiga}{{17a}{7}{Before Calibration\relax }{figure.caption.19}{}}
\newlabel{sub@subfiga}{{a}{7}{Before Calibration\relax }{figure.caption.19}{}}
\newlabel{subfiga}{{17b}{7}{After Calibration\relax }{figure.caption.19}{}}
\newlabel{sub@subfiga}{{b}{7}{After Calibration\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance error between resolved 3d coordinates from sonar and camera data vs ground truth in metres\relax }}{7}{figure.caption.19}}
\newlabel{figabc}{{17}{7}{Distance error between resolved 3d coordinates from sonar and camera data vs ground truth in metres\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pixel error between projected pixels before and after calibration\relax }}{8}{figure.caption.20}}
\newlabel{subfiga}{{19a}{8}{3D Error Test Set 2\relax }{figure.caption.21}{}}
\newlabel{sub@subfiga}{{a}{8}{3D Error Test Set 2\relax }{figure.caption.21}{}}
\newlabel{subfiga}{{19b}{8}{3D Error Test Set 3\relax }{figure.caption.21}{}}
\newlabel{sub@subfiga}{{b}{8}{3D Error Test Set 3\relax }{figure.caption.21}{}}
\newlabel{subfiga}{{20a}{8}{3D Error Test Set 4\relax }{figure.caption.22}{}}
\newlabel{sub@subfiga}{{a}{8}{3D Error Test Set 4\relax }{figure.caption.22}{}}
\newlabel{subfiga}{{20b}{8}{3D Error Test Set 5\relax }{figure.caption.22}{}}
\newlabel{sub@subfiga}{{b}{8}{3D Error Test Set 5\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Testing calibrated parameters derived from training set against 4 test sets\relax }}{8}{figure.caption.22}}
\newlabel{figabc}{{20}{8}{Testing calibrated parameters derived from training set against 4 test sets\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Project sonar object into camera\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Particle filter estimating pdf\relax }}{9}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Particle Filter Algorithm}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Particle Filter Stages\relax }}{9}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dynamic Model}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Measurement Model}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sonar Features used\relax }}{10}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Particle Filter Results}{10}{subsection.5.5}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Object not visible in camera, hence ambiguity in elevation\relax }}{12}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Elevation ambiguity corrected via camera. Also loss of sonar information at that instant, but position still maintained through camera and odometry fusion but with increased covariance\relax }}{12}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Object not visible in sonar, hence ambiguity in range\relax }}{12}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Objective is to localize the task board located nearly 15m away in murky water and is barely visible in either sensor\relax }}{13}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Particle Filter still localizes the object in 3D space\relax }}{13}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Particle Filter localizes the object despite noisy data in both sensors when close to a wall\relax }}{13}{figure.caption.28}}
\newlabel{subfiga}{{31b}{14}{Murky water conditions\relax }{figure.caption.29}{}}
\newlabel{sub@subfiga}{{b}{14}{Murky water conditions\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of object coordinates derived through the mapping method vs particle filter\relax }}{14}{figure.caption.30}}
\newlabel{figabc}{{32}{14}{Comparison of object coordinates derived through the mapping method vs particle filter\relax }{figure.caption.30}{}}
